# CSVParsing

./: README.md  pom.xml
res/: movementList.csv
src/main/java/com/company/: Main.java  Transaction.java
